VITE_FIREBASE_API_KEY=AIzaSyC-cuOoYh0C-s3z7y0VXC8rg5EVR4Dw4ws
VITE_FIREBASE_AUTH_DOMAIN=to-do-4fe4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-4fe4e
VITE_FIREBASE_STORAGE_BUCKET=to-do-4fe4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166615155773
VITE_FIREBASE_APP_ID=1:166615155773:web:4b54698404bb2f8fd41654
VITE_FIREBASE_MEASUREMENT_ID=G-NDM7ZFNEB6
